{
  "language": {
    "name": "Italiano",
    "translator": "Marco Benzoni"
  },
  "fruits": {
    "count": "{{count}} {{singular}}",
    "count_plural": "{{count}} {{plural}}"
  },
  "coin": {
    "coin": "gianniCoin",
    "coin_plural": "gianniCoin",
    "name": "gianniBottega",
    "categories": {
      "fruits": "Frutti"
    }
  },
  "level": {
    "level": "Livello {{level}}",
    "applesToNext": "gianni deve mangiare {{count}} mele per passare al livello successivo",
    "notEnough": {
      "title": "Bloccato",
      "text": "Questo elemento verrà sbloccato al livello {{level}}."
    }
  },
  "achievements": {
    "unlock": "Ob(b)iettivo raggiunto: {{name}}",
    "title": "Ob(b)iettivi",
    "hidden": {
      "name": "[Nascosto]",
      "description": "Questo ob(b)iettivo è nascosto. Continua a gi(u)ocare e potresti sbloccarlo!"
    }
  },
  "error": {
    "title": "Errore",
    "notAvailable": "Funzione non disponibile.",
    "notAvailableInVanilla": "Questa funzione non è disponibile in modalità vaniglia.",
    "fruitNotBought": "Non hai ancora comprato questo frutto. Puoi farlo nella gianniBottega, accessibile prememndo il gianniCoin nella barra superiore.",
    "sync": {
      "featuredLoadErr": "Qualcosa è andato storto nel caricamento della lista server.",
      "invalidSetupCode": "Il tuo codice di configurazione è malformato.",
      "setupInvalidServer": "Il server che ha generato questo codice di configurazione ha problemi e non può essere utilizzato.",
      "syncDataCorrupted": "Le informazioni di accesso a gianniSync sono corrotte.",
      "generic": "Qualcosa è andato storto durante la sincronizzazione. Assicurati di essere connesso a Internet.",
      "serverVersionNotSupported": "Questo server gianniSync non è supportato da questa versione del gi(u)oco.",
      "server": {
        "invalid_token": "Sei stato disconnesso da gianniSync.",
        "no_data": "Non ci sono dati salvati sul server.",
        "storage_limit_reached": "Non hai abbastanza spazio sul server per salvare i dati di gianniSync. Visita il sito del server per maggiori informazioni."
      }
    },
    "packages": {
      "cannotUninstall": {
        "preinstalled": "Questo pacchetto è incorporato nel gi(u)oco e non può essere disinstallato.",
        "managed": "Questo pacchetto è gestito da un'altra applicazione e quindi non può essere disinstallato dal gestore pacchetti."
      },
      "conflict": {
        "preinstalled": "Questo pacchetto ha lo stesso ID di uno incorporato nel gi(u)oco ({{packageId}}), e quindi non può essere utilizzato.",
        "managed": "Questo pacchetto ha lo stesso ID di uno gestito da un'altra applicazione ({{packageId}}), e quindi non può essere utilizzato."
      },
      "decompressionError": "Il file compresso del pacchetto è corrotto o invalido."
    },
    "coin": {
      "notLevel10": "Devi raggiungere il livello 10 per entrare nella gianniBottega.",
      "notEnough": "Non hai abbastanza gianniCoin per comprare questo elemento. Ti servono altri {{missingCoins}} gianniCoin."
    }
  },
  "settings": {
    "settings": "Impostazioni",
    "dark": "Tema scuro",
    "language": "Lingua: ",
    "reset": {
      "reset": "Resetta il gi(u)oco",
      "confirm": "Sei sicuro di volerlo fare? Perderai tutto ciò che hai guadagnato finora! Questa operazione non cancellerà i dati caricati su gianniSync."
    },
    "vanilla": "Modalità vaniglia",
    "packageManager": "Gestione pacchetti",
    "about": {
      "title": "Info",
      "text": {
        "line1": "gianniapp-base v{{version}}",
        "line2": "{{middler}} v{{middlerVersion}}",
        "line3": "Creato da Marco (qlcvea)"
      },
      "website": "Sito web",
      "openSource": "Licenze open source",
      "translations": "Traduzioni",
      "privacy": {
        "title": "Privacy",
        "text": "\"gianni mangia una mela\" non invia alcun dato generato dall'utente (numero di mele, numero di gianniCoin, ecc.) fuori dal dispositvo sul quale si sta giocando, escluso il caso in cui gianniSync sia configurato. Se gianniSync è configurato, i dati sono soggetti alla privacy policy del server.\nQuesto può essere verificato in quanto il codice sorgente del gioco è disponibile pubblicamente e può essere visualizzato premendo il pulsante \"GitLab\" qui sotto.",
        "gitlab": "GitLab"
      }
    }
  },
  "packages": {
    "loading": {
      "withoutName": "Caricamento...",
      "withoutCount": "Caricamento pacchetto \"{{packageName}}\"...",
      "withCount": "Caricamento pacchetto \"{{packageName}}\"... ({{count}}/{{total}})",
      "extracting": "Estrazione pacchetto...",
      "uninstall": "Disinstallazione del pacchetto \"{{packageName}}\"..."
    },
    "fileTypeName": "Pacchetto gianniapp compresso",
    "manager": {
      "info": {
        "uninstall": "Disinstalla",
        "website": "Apri sito",
        "email": "Invia email",
        "version": "Version {{version}}"
      },
      "text": "Clicca su un pacchetto per maggiori informazioni e opzioni.",
      "install": "Installa un pacchetto",
      "confirm": {
        "title": "Conferma",
        "update": "Aggiornare il pacchetto \"{{packageName}}\" alla versione {{newVersion}}?",
        "install": "Installare il pacchetto \"{{packageName}}\"?",
        "uninstall": "Disisntallare il pacchetto \"{{packageName}}\"?"
      }
    }
  },
  "sync": {
    "name": "gianniSync",
    "post": "Carica dati",
    "get": "Scarica dati",
    "postDone": "Dati caricati con successo.",
    "getDone": "Dati scaricati con successo.",
    "homepage": "Sito web",
    "privacy": "Info sulla privacy",
    "logout": "Disconnetti",
    "delete": {
      "button": {
        "account": "Cancella account",
        "data": "Cancella dati"
      },
      "finish": {
        "account": "Il tuo account ed i tuoi dati gianniSync sono stati cancellati dal server.",
        "data": "I tuoi dati gianniSync sono stati cancellati dal server. Per informazioni sulla cancellazione dell'account, visita il sito web del server premendo \"Sito web\"."
      }
    },
    "setup": {
      "text": "Per usare gianniSync, inserisci un codice di configurazione o accedi con uno dei server nella lista (se hai un account su uno di questi).",
      "moreinfo": "Più info su gianniSync online ->",
      "featured": "Server",
      "postOrGet": "Per la prima sincronizzazione, vuoi caricare i tuoi dati di gi(u)oco al server o scaricare i dati salvati su questo?",
      "server": {
        "homepage": "Sito web",
        "privacy": "Info sulla privacy",
        "login": "Accedi",
        "signup": "Registrati"
      },
      "code": {
        "title": "Inserisci codice di configurazione",
        "text": "Incolla il codice di configurazione che ti è stato dato in questa casella, poi seleziona \"OK\".",
        "confirmOverwrite": "Sei sicuro di voler cambiare server gianniSync? Questo non cancellerà i tuoi dati dal server precedente."
      }
    }
  },
  "middlerWeb": {
    "quit": {
      "title": "Partita terminata",
      "text": "Il gi(u)oco è stato chiuso.",
      "restart": "Riavvia"
    }
  },
  "confirm": "Sei sicuro?",
  "loading": "Carico...",
  "close": "Chiudi",
  "cancel": "Annulla",
  "back": "Indietro",
  "ok": "OK",
  "yes": "Si",
  "no": "No"
}
