{
  "language": {
    "name": "Latina",
    "translator": "Marco Benzoni"
  },
  "fruits": {
    "count": "{{count}} {{singular}}",
    "count_plural": "{{count}} {{plural}}"
  },
  "coin": {
    "coin": "gianniMoneta",
    "coin_plural": "gianniMonetae",
    "name": "gianniTaberna",
    "categories": {
      "fruits": "Pomi"
    }
  },
  "level": {
    "level": "Gradus {{level}}",
    "applesToNext": "gianni {{count}} mali consumare debet ut gradui posteriori surgat.",
    "notEnough": {
      "title": "Non concessum",
      "text": "Huic elemento usus reposcit gradum {{level}}."
    }
  },
  "achievements": {
    "unlock": "Propositum perveniebas: {{name}}",
    "title": "Proposita",
    "hidden": {
      "name": "[Occultum]",
      "description": "Hoc propositum occultum est."
    }
  },
  "error": {
    "title": "Error",
    "notAvailable": "Non expositus.",
    "notAvailableInVanilla": "Non concessus in tenui editione.",
    "fruitNotBought": "Hic pomum a te non emptum est. Id facere in gianniTabernam potes. Ea pervia est gianniMonetam premendo.",
    "sync": {
      "featuredLoadErr": "Menda recuperandi.",
      "invalidSetupCode": "Tua formationis clavis laesa est.",
      "setupInvalidServer": "Menda in \"gianniSync\" institore.",
      "syncDataCorrupted": "Menda in \"gianniSync\" clave.",
      "generic": "Menda adaequandi.",
      "serverVersionNotSupported": "Huius institoris editionem non intellego.",
      "server": {
        "invalid_token": "De \"gianniSync\" disiunctus es.",
        "no_data": "Nihil conservatur in \"gianniSync\".",
        "storage_limit_reached": "Satis spatium ut \"gianniSync\" res conserves non habes."
      }
    },
    "packages": {
      "cannotUninstall": {
        "preinstalled": "Haec pyxis in ludo commixta est.",
        "managed": "Haec pyxis alio artificio gesta est."
      },
      "conflict": {
        "preinstalled": "Haec pyxis cum pyxide in ludo commixta ({{packageId}}) in conflicto est.",
        "managed": "Haec pyxis cum altera ({{packageId}}) in conflicto est."
      },
      "decompressionError": "Pyxidis documentum compressum fractum est."
    },
    "coin": {
      "notLevel10": "Gradus 10 assequere debes ut in gianniBottegam pervenies.",
      "notEnough": "Abunde gianniMonetas non habes. {{missingCoins}} gianniMonetae ceterae sunt."
    }
  },
  "settings": {
    "settings": "Optiones imponere",
    "dark": "Nox",
    "language": "Lingua: ",
    "reset": {
      "reset": "Omnia perdere",
      "confirm": "Fidus es? Omnia perdent! Res conservantes in \"gianniSync\" haud delebitur."
    },
    "vanilla": "Tenuis editio",
    "packageManager": "Pyxides gere",
    "about": {
      "title": "De huic ludo",
      "text": {
        "line1": "gianniapp-base v{{version}}",
        "line2": "{{middler}} v{{middlerVersion}}",
        "line3": "\"gianni mangia una mela\" a Marco (qlcvea) creatur."
      },
      "website": "Percontationes in \"Internet\"",
      "openSource": "Open source",
      "translations": "Translationes",
      "privacy": {
        "title": "Taciturnitas",
        "text": "LATINA TRANSLATIO LUSUS SOLUM EST, IDCIRCO SCRIPTUM DE TARCITURNITATE ITALICUS EST.\n\"gianni mangia una mela\" non invia alcun dato generato dall'utente (numero di mele, numero di gianniCoin, ecc.) fuori dal dispositvo sul quale si sta giocando, escluso il caso in cui gianniSync sia configurato. Se gianniSync è configurato, i dati sono soggetti alla privacy policy del server.\nQuesto può essere verificato in quanto il codice sorgente del gioco è disponibile pubblicamente e può essere visualizzato premendo il pulsante \"GitLab\" qui sotto.",
        "gitlab": "GitLab"
      }
    }
  },
  "packages": {
    "loading": {
      "withoutName": "Recipio...",
      "withoutCount": "Pyxidem \"{{packageName}}\" recipio...",
      "withCount": "Pyxidem \"{{packageName}}\" recipio... ({{count}}/{{total}})",
      "extracting": "Pyxidem extraho...",
      "uninstall": "Pyxidem \"{{packageName}}\" abstergeo..."
    },
    "fileTypeName": "Pyxis compressa \"gianniapp\"",
    "manager": {
      "info": {
        "uninstall": "Absterge",
        "website": "Percontationes in \"Internet\"",
        "email": "Litteram scribe",
        "version": "v{{version}}"
      },
      "text": "Pyxidem preme ut percontationes et optiones obtineas.",
      "install": "Pyxidem insere",
      "confirm": {
        "title": "Confirmatio",
        "update": "Pyxidem \"{{packageName}}\" ad editionem {{newVersion}} innovo?",
        "install": "Pyxidem \"{{packageName}}\" insero?",
        "uninstall": "Pyxidem \"{{packageName}}\" abstergeo?"
      }
    }
  },
  "sync": {
    "name": "gianniSync",
    "post": "Res collocas",
    "get": "Res recuperas",
    "postDone": "Res collocavi.",
    "getDone": "Res recuperavi.",
    "homepage": "Percontationes in \"Internet\"",
    "privacy": "Taciturnitas",
    "logout": "Disiungis",
    "delete": {
      "button": {
        "account": "Descriptionem deles",
        "data": "Res deles"
      },
      "finish": {
        "account": "Descriptio deleta est.",
        "data": "Res deletae sunt. Ut descriptionem delearis, percontationes adspice in \"Internet\"."
      }
    },
    "setup": {
      "text": "Ut \"gianniSync\" adhibeas, formationis clavis insere aut ad uno institore numerato colliga (si in uno descriptionem habes).",
      "moreinfo": "Percontationes de \"gianniSync\" in Internet ->",
      "featured": "Institores",
      "postOrGet": "Res collocas aut recuperas?",
      "server": {
        "homepage": "Percontationes in \"Internet\"",
        "privacy": "Taciturnitas",
        "login": "Colligas",
        "signup": "Descriptionem creas"
      },
      "code": {
        "title": "Formationis clavem inseris",
        "text": "Formationis clavem huc insere, deinde \"Intellego\" preme.",
        "confirmOverwrite": "\"gianniSync\" institorem muto? Res a institore priore non delebo."
      }
    }
  },
  "middlerWeb": {
    "quit": {
      "title": "Confectus",
      "text": "Ludus confectus est.",
      "restart": "Renovare"
    }
  },
  "confirm": "Confirmas?",
  "loading": "Res recipio...",
  "close": "Claudere",
  "cancel": "Desistere",
  "back": "Retrorsum ire",
  "ok": "Intellego",
  "yes": "Ita",
  "no": "Non"
}
